cas.server.name=https://cas.example.org:8443
cas.server.prefix=${cas.server.name}/cas

logging.config=file:/etc/cas/config/log4j2.xml

cas.httpWebRequest.cors.enabled: true
cas.httpWebRequest.cors.allowCredentials=false
cas.httpWebRequest.cors.allowOrigins[0]=*
cas.httpWebRequest.cors.allowMethods[0]=*
cas.httpWebRequest.cors.allowHeaders[0]=*
cas.consent.ldap.ldap-url=ldap://localhost:389
cas.consent.ldap.ldapUrl=ldap://localhost:389
cas.consent.ldap.baseDn=dc=example,dc=org
cas.consent.ldap.searchFilter=cn={user}
cas.consent.ldap.bindDn=cn=admin,dc=example,dc=org
cas.consent.ldap.bindCredential=admin
cas.consent.ldap.principalAttributeList=memberOf,cn,givenName,mail,sn,telephoneNumber,description
cas.consent.ldap.consentAttributeName=casConsentDecision
cas.authn.ldap[0].type=AUTHENTICATED
cas.authn.ldap[0].ldap-url=ldap://localhost:389
cas.authn.ldap[0].ldapUrl=ldap://localhost:389
cas.authn.ldap[0].baseDn=dc=example,dc=org
cas.authn.ldap[0].searchFilter=cn={user}
cas.authn.ldap[0].bindDn=cn=admin,dc=example,dc=org
cas.authn.ldap[0].bindCredential=admin
cas.authn.ldap[0].principalAttributeList=memberOf,cn,givenName,mail,sn,telephoneNumber,description
cas.authn.ldap[0].consentAttributeName=casConsentDecision
cas.service-registry.initFromJson=false
cas.service-registry.json.location=file:/etc/cas/services 
